MONGO_URI=mongodb://mongodb:27017/
DATABASE_NAME=mj-mongo-db
META_COLLECTION=customer-support-meta
EMBEDDINGS_COLLECTION=customer-support-embeddings
EMBEDDING_MODEL=hf.co/CompendiumLabs/bge-base-en-v1.5-gguf
LANGUAGE_MODEL=hf.co/bartowski/Llama-3.2-1B-Instruct-GGUF

HF_DATASET_NAME=bitext/Bitext-customer-support-llm-chatbot-training-dataset
HF_DATASET_SPLIT=train